REACT_APP_ENV=staging
REACT_APP_SANLO_WEB_API_URL=https://app.staging.sanlo.io

REACT_APP_LAUNCH_DARKLY_CLIENT_SIDE_ID=613b8e06f1d72f25910f1c75
REACT_APP_SENTRY_URL=https://23e4c05871024727a7626bab6081b367@o1284022.ingest.sentry.io/6494587
REACT_APP_MIXPANEL=ca58c79b677edfe081a942e85234b648
REACT_APP_LOGROCKET_ID=y02stx/sanlo-staging
