REACT_APP_ENV=prod
REACT_APP_SANLO_WEB_API_URL=https://app.sanlo.io

REACT_APP_LAUNCH_DARKLY_CLIENT_SIDE_ID=613a5a76bf93bb2627314a7b
REACT_APP_SENTRY_URL=https://23e4c05871024727a7626bab6081b367@o1284022.ingest.sentry.io/6494587
REACT_APP_MIXPANEL=6361069dbfbaf9f74814a4aae4b60c48
REACT_APP_LOGROCKET_ID=y02stx/sanlo-prod
